appservice/MainPage.xaml

<Page
    x:Class="appservice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appservice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="PageUnloaded">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="runButton"
            Grid.Row="0"
            Grid.Column="0"
            Click="ClickHandler"
            HorizontalAlignment="Left">
            Run
        </Button>

        <TextBox
            x:Name="queryEdit"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            PlaceholderText="Define your query here..."
            TextWrapping="Wrap"
            AcceptsReturn="True"
            InputScope="NativeScript"
            IsTextPredictionEnabled="False" />
        <TextBox
            x:Name="variablesEdit"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            PlaceholderText="Define variables here in JSON..."
            TextWrapping="Wrap"
            AcceptsReturn="True"
            InputScope="NativeScript"
            IsTextPredictionEnabled="False" />
        <TextBox
            x:Name="queryResults"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            PlaceholderText="Query results go here!"
            IsReadOnly="True"
            TextWrapping="Wrap" />
    </Grid>
</Page>
